'''
숫자에 콤마 삽입하기
숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.

※ 단, 프로그래밍 언어에서 지원하는 금액변환 라이브러리는 사용하지 말것

예)

숫자	금액
1000	1,000
20000000	20,000,000
-3245.24	-3,245.24'''

def comma(num) :
    if len(num) <= 3:
        return num
    else :
        return comma(num[:-3]) + ',' + comma(num[-3:])
print(comma(input()))